
<region>
sample=..\Samples\darkblack\stac\darkblack_c2_stac_rr4.wav
lokey=35
hikey=35
seq_position=4
pitch_keycenter=36

<region>
sample=..\Samples\darkblack\stac\darkblack_c2_stac_rr3.wav
lokey=35
hikey=35
seq_position=3
pitch_keycenter=36

<region>
sample=..\Samples\darkblack\stac\darkblack_c2_stac_rr2.wav
lokey=35
hikey=35
seq_position=2
pitch_keycenter=36

<region>
sample=..\Samples\darkblack\stac\darkblack_c2_stac_rr1.wav
lokey=35
hikey=35
pitch_keycenter=36

<region>
sample=..\Samples\darkblack\stac\darkblack_db2_stac_rr4.wav
lokey=36
hikey=36
seq_position=4
pitch_keycenter=37

<region>
sample=..\Samples\darkblack\stac\darkblack_db2_stac_rr3.wav
lokey=36
hikey=36
seq_position=3
pitch_keycenter=37

<region>
sample=..\Samples\darkblack\stac\darkblack_db2_stac_rr2.wav
lokey=36
hikey=36
seq_position=2
pitch_keycenter=37

<region>
sample=..\Samples\darkblack\stac\darkblack_db2_stac_rr1.wav
lokey=36
hikey=36
pitch_keycenter=37

<region>
sample=..\Samples\darkblack\stac\darkblack_d2_stac_rr4.wav
lokey=37
hikey=37
seq_position=4
pitch_keycenter=38

<region>
sample=..\Samples\darkblack\stac\darkblack_d2_stac_rr3.wav
lokey=37
hikey=37
seq_position=3
pitch_keycenter=38

<region>
sample=..\Samples\darkblack\stac\darkblack_d2_stac_rr2.wav
lokey=37
hikey=37
seq_position=2
pitch_keycenter=38

<region>
sample=..\Samples\darkblack\stac\darkblack_d2_stac_rr1.wav
lokey=37
hikey=37
pitch_keycenter=38

<region>
sample=..\Samples\darkblack\stac\darkblack_eb2_stac_rr4.wav
lokey=38
hikey=38
seq_position=4
pitch_keycenter=39

<region>
sample=..\Samples\darkblack\stac\darkblack_eb2_stac_rr3.wav
lokey=38
hikey=38
seq_position=3
pitch_keycenter=39

<region>
sample=..\Samples\darkblack\stac\darkblack_eb2_stac_rr2.wav
lokey=38
hikey=38
seq_position=2
pitch_keycenter=39

<region>
sample=..\Samples\darkblack\stac\darkblack_eb2_stac_rr1.wav
lokey=38
hikey=38
pitch_keycenter=39

<region>
sample=..\Samples\darkblack\stac\darkblack_e2_stac_rr4.wav
lokey=39
hikey=39
seq_position=4
pitch_keycenter=40

<region>
sample=..\Samples\darkblack\stac\darkblack_e2_stac_rr3.wav
lokey=39
hikey=39
seq_position=3
pitch_keycenter=40

<region>
sample=..\Samples\darkblack\stac\darkblack_e2_stac_rr2.wav
lokey=39
hikey=39
seq_position=2
pitch_keycenter=40

<region>
sample=..\Samples\darkblack\stac\darkblack_e2_stac_rr1.wav
lokey=39
hikey=39
pitch_keycenter=40

<region>
sample=..\Samples\darkblack\stac\darkblack_f2_stac_rr4.wav
lokey=40
hikey=40
seq_position=4
pitch_keycenter=41

<region>
sample=..\Samples\darkblack\stac\darkblack_f2_stac_rr3.wav
lokey=40
hikey=40
seq_position=3
pitch_keycenter=41

<region>
sample=..\Samples\darkblack\stac\darkblack_f2_stac_rr2.wav
lokey=40
hikey=40
seq_position=2
pitch_keycenter=41

<region>
sample=..\Samples\darkblack\stac\darkblack_f2_stac_rr1.wav
lokey=40
hikey=40
pitch_keycenter=41

<region>
sample=..\Samples\darkblack\stac\darkblack_gb2_stac_rr4.wav
lokey=41
hikey=41
seq_position=4
pitch_keycenter=42

<region>
sample=..\Samples\darkblack\stac\darkblack_gb2_stac_rr3.wav
lokey=41
hikey=41
seq_position=3
pitch_keycenter=42

<region>
sample=..\Samples\darkblack\stac\darkblack_gb2_stac_rr2.wav
lokey=41
hikey=41
seq_position=2
pitch_keycenter=42

<region>
sample=..\Samples\darkblack\stac\darkblack_gb2_stac_rr1.wav
lokey=41
hikey=41
pitch_keycenter=42

<region>
sample=..\Samples\darkblack\stac\darkblack_g2_stac_rr4.wav
lokey=42
hikey=42
seq_position=4
pitch_keycenter=43

<region>
sample=..\Samples\darkblack\stac\darkblack_g2_stac_rr3.wav
lokey=42
hikey=42
seq_position=3
pitch_keycenter=43

<region>
sample=..\Samples\darkblack\stac\darkblack_g2_stac_rr2.wav
lokey=42
hikey=42
seq_position=2
pitch_keycenter=43

<region>
sample=..\Samples\darkblack\stac\darkblack_g2_stac_rr1.wav
lokey=42
hikey=42
pitch_keycenter=43

<region>
sample=..\Samples\darkblack\stac\darkblack_ab2_stac_rr4.wav
lokey=43
hikey=43
seq_position=4
pitch_keycenter=44

<region>
sample=..\Samples\darkblack\stac\darkblack_ab2_stac_rr3.wav
lokey=43
hikey=43
seq_position=3
pitch_keycenter=44

<region>
sample=..\Samples\darkblack\stac\darkblack_ab2_stac_rr2.wav
lokey=43
hikey=43
seq_position=2
pitch_keycenter=44

<region>
sample=..\Samples\darkblack\stac\darkblack_ab2_stac_rr1.wav
lokey=43
hikey=43
pitch_keycenter=44

<region>
sample=..\Samples\darkblack\stac\darkblack_a2_stac_rr4.wav
lokey=44
hikey=44
seq_position=4
pitch_keycenter=45

<region>
sample=..\Samples\darkblack\stac\darkblack_a2_stac_rr3.wav
lokey=44
hikey=44
seq_position=3
pitch_keycenter=45

<region>
sample=..\Samples\darkblack\stac\darkblack_a2_stac_rr2.wav
lokey=44
hikey=44
seq_position=2
pitch_keycenter=45

<region>
sample=..\Samples\darkblack\stac\darkblack_a2_stac_rr1.wav
lokey=44
hikey=44
pitch_keycenter=45

<region>
sample=..\Samples\darkblack\stac\darkblack_bb2_stac_rr4.wav
lokey=45
hikey=45
seq_position=4
pitch_keycenter=46

<region>
sample=..\Samples\darkblack\stac\darkblack_bb2_stac_rr3.wav
lokey=45
hikey=45
seq_position=3
pitch_keycenter=46

<region>
sample=..\Samples\darkblack\stac\darkblack_bb2_stac_rr2.wav
lokey=45
hikey=45
seq_position=2
pitch_keycenter=46

<region>
sample=..\Samples\darkblack\stac\darkblack_bb2_stac_rr1.wav
lokey=45
hikey=45
pitch_keycenter=46

<region>
sample=..\Samples\darkblack\stac\darkblack_b2_stac_rr4.wav
lokey=46
hikey=46
seq_position=4
pitch_keycenter=47

<region>
sample=..\Samples\darkblack\stac\darkblack_b2_stac_rr3.wav
lokey=46
hikey=46
seq_position=3
pitch_keycenter=47

<region>
sample=..\Samples\darkblack\stac\darkblack_b2_stac_rr2.wav
lokey=46
hikey=46
seq_position=2
pitch_keycenter=47

<region>
sample=..\Samples\darkblack\stac\darkblack_b2_stac_rr1.wav
lokey=46
hikey=46
pitch_keycenter=47

<region>
sample=..\Samples\darkblack\stac\darkblack_c3_stac_rr4.wav
lokey=47
hikey=47
seq_position=4
pitch_keycenter=48

<region>
sample=..\Samples\darkblack\stac\darkblack_c3_stac_rr3.wav
lokey=47
hikey=47
seq_position=3
pitch_keycenter=48

<region>
sample=..\Samples\darkblack\stac\darkblack_c3_stac_rr2.wav
lokey=47
hikey=47
seq_position=2
pitch_keycenter=48

<region>
sample=..\Samples\darkblack\stac\darkblack_c3_stac_rr1.wav
lokey=47
hikey=47
pitch_keycenter=48

<region>
sample=..\Samples\darkblack\stac\darkblack_db3_stac_rr4.wav
lokey=48
hikey=48
seq_position=4
pitch_keycenter=49

<region>
sample=..\Samples\darkblack\stac\darkblack_db3_stac_rr3.wav
lokey=48
hikey=48
seq_position=3
pitch_keycenter=49

<region>
sample=..\Samples\darkblack\stac\darkblack_db3_stac_rr2.wav
lokey=48
hikey=48
seq_position=2
pitch_keycenter=49

<region>
sample=..\Samples\darkblack\stac\darkblack_db3_stac_rr1.wav
lokey=48
hikey=48
pitch_keycenter=49

<region>
sample=..\Samples\darkblack\stac\darkblack_d3_stac_rr4.wav
lokey=49
hikey=49
seq_position=4
pitch_keycenter=50

<region>
sample=..\Samples\darkblack\stac\darkblack_d3_stac_rr3.wav
lokey=49
hikey=49
seq_position=3
pitch_keycenter=50

<region>
sample=..\Samples\darkblack\stac\darkblack_d3_stac_rr2.wav
lokey=49
hikey=49
seq_position=2
pitch_keycenter=50

<region>
sample=..\Samples\darkblack\stac\darkblack_d3_stac_rr1.wav
lokey=49
hikey=49
pitch_keycenter=50

<region>
sample=..\Samples\darkblack\stac\darkblack_eb3_stac_rr4.wav
lokey=50
hikey=50
seq_position=4
pitch_keycenter=51

<region>
sample=..\Samples\darkblack\stac\darkblack_eb3_stac_rr3.wav
lokey=50
hikey=50
seq_position=3
pitch_keycenter=51

<region>
sample=..\Samples\darkblack\stac\darkblack_eb3_stac_rr2.wav
lokey=50
hikey=50
seq_position=2
pitch_keycenter=51

<region>
sample=..\Samples\darkblack\stac\darkblack_eb3_stac_rr1.wav
lokey=50
hikey=50
pitch_keycenter=51

<region>
sample=..\Samples\darkblack\stac\darkblack_e3_stac_rr4.wav
lokey=51
hikey=51
seq_position=4
pitch_keycenter=52

<region>
sample=..\Samples\darkblack\stac\darkblack_e3_stac_rr3.wav
lokey=51
hikey=51
seq_position=3
pitch_keycenter=52

<region>
sample=..\Samples\darkblack\stac\darkblack_e3_stac_rr2.wav
lokey=51
hikey=51
seq_position=2
pitch_keycenter=52

<region>
sample=..\Samples\darkblack\stac\darkblack_e3_stac_rr1.wav
lokey=51
hikey=51
pitch_keycenter=52

<region>
sample=..\Samples\darkblack\stac\darkblack_f3_stac_rr4.wav
lokey=52
hikey=52
seq_position=4
pitch_keycenter=53

<region>
sample=..\Samples\darkblack\stac\darkblack_f3_stac_rr3.wav
lokey=52
hikey=52
seq_position=3
pitch_keycenter=53

<region>
sample=..\Samples\darkblack\stac\darkblack_f3_stac_rr2.wav
lokey=52
hikey=52
seq_position=2
pitch_keycenter=53

<region>
sample=..\Samples\darkblack\stac\darkblack_f3_stac_rr1.wav
lokey=52
hikey=52
pitch_keycenter=53

<region>
sample=..\Samples\darkblack\stac\darkblack_gb3_stac_rr4.wav
lokey=53
hikey=53
seq_position=4
pitch_keycenter=54

<region>
sample=..\Samples\darkblack\stac\darkblack_gb3_stac_rr3.wav
lokey=53
hikey=53
seq_position=3
pitch_keycenter=54

<region>
sample=..\Samples\darkblack\stac\darkblack_gb3_stac_rr2.wav
lokey=53
hikey=53
seq_position=2
pitch_keycenter=54

<region>
sample=..\Samples\darkblack\stac\darkblack_gb3_stac_rr1.wav
lokey=53
hikey=53
pitch_keycenter=54

<region>
sample=..\Samples\darkblack\stac\darkblack_g3_stac_rr4.wav
lokey=54
hikey=54
seq_position=4
pitch_keycenter=55

<region>
sample=..\Samples\darkblack\stac\darkblack_g3_stac_rr3.wav
lokey=54
hikey=54
seq_position=3
pitch_keycenter=55

<region>
sample=..\Samples\darkblack\stac\darkblack_g3_stac_rr2.wav
lokey=54
hikey=54
seq_position=2
pitch_keycenter=55

<region>
sample=..\Samples\darkblack\stac\darkblack_g3_stac_rr1.wav
lokey=54
hikey=54
pitch_keycenter=55

<region>
sample=..\Samples\darkblack\stac\darkblack_ab3_stac_rr4.wav
lokey=55
hikey=55
seq_position=4
pitch_keycenter=56

<region>
sample=..\Samples\darkblack\stac\darkblack_ab3_stac_rr3.wav
lokey=55
hikey=55
seq_position=3
pitch_keycenter=56

<region>
sample=..\Samples\darkblack\stac\darkblack_ab3_stac_rr2.wav
lokey=55
hikey=55
seq_position=2
pitch_keycenter=56

<region>
sample=..\Samples\darkblack\stac\darkblack_ab3_stac_rr1.wav
lokey=55
hikey=55
pitch_keycenter=56

<region>
sample=..\Samples\darkblack\stac\darkblack_a3_stac_rr4.wav
lokey=56
hikey=56
seq_position=4
pitch_keycenter=57

<region>
sample=..\Samples\darkblack\stac\darkblack_a3_stac_rr3.wav
lokey=56
hikey=56
seq_position=3
pitch_keycenter=57

<region>
sample=..\Samples\darkblack\stac\darkblack_a3_stac_rr2.wav
lokey=56
hikey=56
seq_position=2
pitch_keycenter=57

<region>
sample=..\Samples\darkblack\stac\darkblack_a3_stac_rr1.wav
lokey=56
hikey=56
pitch_keycenter=57

<region>
sample=..\Samples\darkblack\stac\darkblack_bb3_stac_rr4.wav
lokey=57
hikey=57
seq_position=4
pitch_keycenter=58

<region>
sample=..\Samples\darkblack\stac\darkblack_bb3_stac_rr3.wav
lokey=57
hikey=57
seq_position=3
pitch_keycenter=58

<region>
sample=..\Samples\darkblack\stac\darkblack_bb3_stac_rr2.wav
lokey=57
hikey=57
seq_position=2
pitch_keycenter=58

<region>
sample=..\Samples\darkblack\stac\darkblack_bb3_stac_rr1.wav
lokey=57
hikey=57
pitch_keycenter=58

<region>
sample=..\Samples\darkblack\stac\darkblack_b3_stac_rr4.wav
lokey=58
hikey=58
seq_position=4
pitch_keycenter=59

<region>
sample=..\Samples\darkblack\stac\darkblack_b3_stac_rr3.wav
lokey=58
hikey=58
seq_position=3
pitch_keycenter=59

<region>
sample=..\Samples\darkblack\stac\darkblack_b3_stac_rr2.wav
lokey=58
hikey=58
seq_position=2
pitch_keycenter=59

<region>
sample=..\Samples\darkblack\stac\darkblack_b3_stac_rr1.wav
lokey=58
hikey=58
pitch_keycenter=59

<region>
sample=..\Samples\darkblack\stac\darkblack_c4_stac_rr4.wav
lokey=59
hikey=59
seq_position=4

<region>
sample=..\Samples\darkblack\stac\darkblack_c4_stac_rr3.wav
lokey=59
hikey=59
seq_position=3

<region>
sample=..\Samples\darkblack\stac\darkblack_c4_stac_rr2.wav
lokey=59
hikey=59
seq_position=2

<region>
sample=..\Samples\darkblack\stac\darkblack_c4_stac_rr1.wav
lokey=59
hikey=59

<region>
sample=..\Samples\darkblack\stac\darkblack_db4_stac_rr4.wav
lokey=60
hikey=60
seq_position=4
pitch_keycenter=61

<region>
sample=..\Samples\darkblack\stac\darkblack_db4_stac_rr3.wav
lokey=60
hikey=60
seq_position=3
pitch_keycenter=61

<region>
sample=..\Samples\darkblack\stac\darkblack_db4_stac_rr2.wav
lokey=60
hikey=60
seq_position=2
pitch_keycenter=61

<region>
sample=..\Samples\darkblack\stac\darkblack_db4_stac_rr1.wav
lokey=60
hikey=60
pitch_keycenter=61

<region>
sample=..\Samples\darkblack\stac\darkblack_d4_stac_rr4.wav
lokey=61
hikey=61
seq_position=4
pitch_keycenter=62

<region>
sample=..\Samples\darkblack\stac\darkblack_d4_stac_rr3.wav
lokey=61
hikey=61
seq_position=3
pitch_keycenter=62

<region>
sample=..\Samples\darkblack\stac\darkblack_d4_stac_rr2.wav
lokey=61
hikey=61
seq_position=2
pitch_keycenter=62

<region>
sample=..\Samples\darkblack\stac\darkblack_d4_stac_rr1.wav
lokey=61
hikey=61
pitch_keycenter=62

<region>
sample=..\Samples\darkblack\stac\darkblack_eb4_stac_rr4.wav
lokey=62
hikey=62
seq_position=4
pitch_keycenter=63

<region>
sample=..\Samples\darkblack\stac\darkblack_eb4_stac_rr3.wav
lokey=62
hikey=62
seq_position=3
pitch_keycenter=63

<region>
sample=..\Samples\darkblack\stac\darkblack_eb4_stac_rr2.wav
lokey=62
hikey=62
seq_position=2
pitch_keycenter=63

<region>
sample=..\Samples\darkblack\stac\darkblack_eb4_stac_rr1.wav
lokey=62
hikey=62
pitch_keycenter=63

<region>
sample=..\Samples\darkblack\stac\darkblack_e4_stac_rr4.wav
lokey=63
hikey=63
seq_position=4
pitch_keycenter=64

<region>
sample=..\Samples\darkblack\stac\darkblack_e4_stac_rr3.wav
lokey=63
hikey=63
seq_position=3
pitch_keycenter=64

<region>
sample=..\Samples\darkblack\stac\darkblack_e4_stac_rr2.wav
lokey=63
hikey=63
seq_position=2
pitch_keycenter=64

<region>
sample=..\Samples\darkblack\stac\darkblack_e4_stac_rr1.wav
lokey=63
hikey=63
pitch_keycenter=64

<region>
sample=..\Samples\darkblack\stac\darkblack_f4_stac_rr4.wav
lokey=64
hikey=64
seq_position=4
pitch_keycenter=65

<region>
sample=..\Samples\darkblack\stac\darkblack_f4_stac_rr3.wav
lokey=64
hikey=64
seq_position=3
pitch_keycenter=65

<region>
sample=..\Samples\darkblack\stac\darkblack_f4_stac_rr2.wav
lokey=64
hikey=64
seq_position=2
pitch_keycenter=65

<region>
sample=..\Samples\darkblack\stac\darkblack_f4_stac_rr1.wav
lokey=64
hikey=64
pitch_keycenter=65

<region>
sample=..\Samples\darkblack\stac\darkblack_gb4_stac_rr4.wav
lokey=65
hikey=65
seq_position=4
pitch_keycenter=66

<region>
sample=..\Samples\darkblack\stac\darkblack_gb4_stac_rr3.wav
lokey=65
hikey=65
seq_position=3
pitch_keycenter=66

<region>
sample=..\Samples\darkblack\stac\darkblack_gb4_stac_rr2.wav
lokey=65
hikey=65
seq_position=2
pitch_keycenter=66

<region>
sample=..\Samples\darkblack\stac\darkblack_gb4_stac_rr1.wav
lokey=65
hikey=65
pitch_keycenter=66

<region>
sample=..\Samples\darkblack\stac\darkblack_g4_stac_rr4.wav
lokey=66
hikey=66
seq_position=4
pitch_keycenter=67

<region>
sample=..\Samples\darkblack\stac\darkblack_g4_stac_rr3.wav
lokey=66
hikey=66
seq_position=3
pitch_keycenter=67

<region>
sample=..\Samples\darkblack\stac\darkblack_g4_stac_rr2.wav
lokey=66
hikey=66
seq_position=2
pitch_keycenter=67

<region>
sample=..\Samples\darkblack\stac\darkblack_g4_stac_rr1.wav
lokey=66
hikey=66
pitch_keycenter=67

<region>
sample=..\Samples\darkblack\stac\darkblack_ab4_stac_rr4.wav
lokey=67
hikey=67
seq_position=4
pitch_keycenter=68

<region>
sample=..\Samples\darkblack\stac\darkblack_ab4_stac_rr3.wav
lokey=67
hikey=67
seq_position=3
pitch_keycenter=68

<region>
sample=..\Samples\darkblack\stac\darkblack_ab4_stac_rr2.wav
lokey=67
hikey=67
seq_position=2
pitch_keycenter=68

<region>
sample=..\Samples\darkblack\stac\darkblack_ab4_stac_rr1.wav
lokey=67
hikey=67
pitch_keycenter=68

<region>
sample=..\Samples\darkblack\stac\darkblack_a4_stac_rr4.wav
lokey=68
hikey=68
seq_position=4
pitch_keycenter=69

<region>
sample=..\Samples\darkblack\stac\darkblack_a4_stac_rr3.wav
lokey=68
hikey=68
seq_position=3
pitch_keycenter=69

<region>
sample=..\Samples\darkblack\stac\darkblack_a4_stac_rr2.wav
lokey=68
hikey=68
seq_position=2
pitch_keycenter=69

<region>
sample=..\Samples\darkblack\stac\darkblack_a4_stac_rr1.wav
lokey=68
hikey=68
pitch_keycenter=69

<region>
sample=..\Samples\darkblack\stac\darkblack_bb4_stac_rr4.wav
lokey=69
hikey=69
seq_position=4
pitch_keycenter=70

<region>
sample=..\Samples\darkblack\stac\darkblack_bb4_stac_rr3.wav
lokey=69
hikey=69
seq_position=3
pitch_keycenter=70

<region>
sample=..\Samples\darkblack\stac\darkblack_bb4_stac_rr2.wav
lokey=69
hikey=69
seq_position=2
pitch_keycenter=70

<region>
sample=..\Samples\darkblack\stac\darkblack_bb4_stac_rr1.wav
lokey=69
hikey=69
pitch_keycenter=70

<region>
sample=..\Samples\darkblack\stac\darkblack_b4_stac_rr4.wav
lokey=70
hikey=70
seq_position=4
pitch_keycenter=71

<region>
sample=..\Samples\darkblack\stac\darkblack_b4_stac_rr3.wav
lokey=70
hikey=70
seq_position=3
pitch_keycenter=71

<region>
sample=..\Samples\darkblack\stac\darkblack_b4_stac_rr2.wav
lokey=70
hikey=70
seq_position=2
pitch_keycenter=71

<region>
sample=..\Samples\darkblack\stac\darkblack_b4_stac_rr1.wav
lokey=70
hikey=70
pitch_keycenter=71

<region>
sample=..\Samples\darkblack\stac\darkblack_c5_stac_rr4.wav
lokey=71
hikey=71
seq_position=4
pitch_keycenter=72

<region>
sample=..\Samples\darkblack\stac\darkblack_c5_stac_rr3.wav
lokey=71
hikey=71
seq_position=3
pitch_keycenter=72

<region>
sample=..\Samples\darkblack\stac\darkblack_c5_stac_rr2.wav
lokey=71
hikey=71
seq_position=2
pitch_keycenter=72

<region>
sample=..\Samples\darkblack\stac\darkblack_c5_stac_rr1.wav
lokey=71
hikey=71
pitch_keycenter=72

<region>
sample=..\Samples\darkblack\stac\darkblack_db5_stac_rr4.wav
lokey=72
hikey=72
seq_position=4
pitch_keycenter=73

<region>
sample=..\Samples\darkblack\stac\darkblack_db5_stac_rr3.wav
lokey=72
hikey=72
seq_position=3
pitch_keycenter=73

<region>
sample=..\Samples\darkblack\stac\darkblack_db5_stac_rr2.wav
lokey=72
hikey=72
seq_position=2
pitch_keycenter=73

<region>
sample=..\Samples\darkblack\stac\darkblack_db5_stac_rr1.wav
lokey=72
hikey=72
pitch_keycenter=73

<region>
sample=..\Samples\darkblack\stac\darkblack_d5_stac_rr4.wav
lokey=73
hikey=73
seq_position=4
pitch_keycenter=74

<region>
sample=..\Samples\darkblack\stac\darkblack_d5_stac_rr3.wav
lokey=73
hikey=73
seq_position=3
pitch_keycenter=74

<region>
sample=..\Samples\darkblack\stac\darkblack_d5_stac_rr2.wav
lokey=73
hikey=73
seq_position=2
pitch_keycenter=74

<region>
sample=..\Samples\darkblack\stac\darkblack_d5_stac_rr1.wav
lokey=73
hikey=73
pitch_keycenter=74

<region>
sample=..\Samples\darkblack\stac\darkblack_eb5_stac_rr4.wav
lokey=74
hikey=74
seq_position=4
pitch_keycenter=75

<region>
sample=..\Samples\darkblack\stac\darkblack_eb5_stac_rr3.wav
lokey=74
hikey=74
seq_position=3
pitch_keycenter=75

<region>
sample=..\Samples\darkblack\stac\darkblack_eb5_stac_rr2.wav
lokey=74
hikey=74
seq_position=2
pitch_keycenter=75

<region>
sample=..\Samples\darkblack\stac\darkblack_eb5_stac_rr1.wav
lokey=74
hikey=74
pitch_keycenter=75

<region>
sample=..\Samples\darkblack\stac\darkblack_e5_stac_rr4.wav
lokey=75
hikey=75
seq_position=4
pitch_keycenter=76

<region>
sample=..\Samples\darkblack\stac\darkblack_e5_stac_rr3.wav
lokey=75
hikey=75
seq_position=3
pitch_keycenter=76

<region>
sample=..\Samples\darkblack\stac\darkblack_e5_stac_rr2.wav
lokey=75
hikey=75
seq_position=2
pitch_keycenter=76

<region>
sample=..\Samples\darkblack\stac\darkblack_e5_stac_rr1.wav
lokey=75
hikey=75
pitch_keycenter=76

<region>
sample=..\Samples\darkblack\stac\darkblack_d5_stac_rr4.wav
lokey=76
hikey=76
seq_position=4
pitch_keycenter=74

<region>
sample=..\Samples\darkblack\stac\darkblack_d5_stac_rr3.wav
lokey=76
hikey=76
seq_position=3
pitch_keycenter=74

<region>
sample=..\Samples\darkblack\stac\darkblack_d5_stac_rr2.wav
lokey=76
hikey=76
seq_position=2
pitch_keycenter=74

<region>
sample=..\Samples\darkblack\stac\darkblack_d5_stac_rr1.wav
lokey=76
hikey=76
pitch_keycenter=74
