//Vibrato for solo instrument and center voice in trio
lfo01_pitch_oncc21=33 //Vibrato LFO, pretty shallow
lfo01_freq=0.8 //Can go very slow
lfo01_freq_oncc112=7.2 //8 Hz is about as fast as vibrato on cello can go
lfo01_delay_oncc115=0.600
lfo01_fade_oncc116=0.600
lfo01_volume_oncc114=6

lfo02_wave=1 //Second LFO to make things wobblier
lfo02_phase=0
lfo02_phase_oncc135=1 //Randomized
lfo02_freq=0.012 //Basically no movement at very slow speeds, just randomization
lfo02_freq_oncc117=1 //Max rate is not very high, so it doesn't sound too obvious
lfo02_pitch_oncc117=-3 //Pitch wobbliness
lfo02_freq_lfo01_oncc117=0.41
lfo02_freq_lfo01_oncc112=0.78 //Affect the rate of the other LFO for unsteady vibrato

lfo03_wave=1 //And a third LFO for secondhand complex wobbliness
lfo03_phase=0.337
lfo03_phase_oncc131=0.552 //Different phase response to velocity than the second LFO
lfo03_freq=0.44
lfo03_freq_oncc117=-0.31
lfo03_freq_lfo2_oncc117=1.93
lfo03_pitch_oncc117=4