
<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_ab1_ff_rr1.wav
lokey=28
hikey=28
seq_length=8
pitch_keycenter=32

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_ab1_ff_rr2.wav
lokey=28
hikey=28
seq_length=8
seq_position=2
pitch_keycenter=32

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_ab1_ff_rr3.wav
lokey=28
hikey=28
seq_length=8
seq_position=3
pitch_keycenter=32

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_ab1_ff_rr4.wav
lokey=28
hikey=28
seq_length=8
seq_position=4
pitch_keycenter=32

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_ab1_ff_rr5.wav
lokey=28
hikey=28
seq_length=8
seq_position=5
pitch_keycenter=32

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_ab1_ff_rr6.wav
lokey=28
hikey=28
seq_length=8
seq_position=6
pitch_keycenter=32

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_ab1_ff_rr7.wav
lokey=28
hikey=28
seq_length=8
seq_position=7
pitch_keycenter=32

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_ab1_ff_rr8.wav
lokey=28
hikey=28
seq_length=8
seq_position=8
pitch_keycenter=32

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_a1_ff_rr1.wav
lokey=29
hikey=29
seq_length=8
pitch_keycenter=33

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_a1_ff_rr2.wav
lokey=29
hikey=29
seq_length=8
seq_position=2
pitch_keycenter=33

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_a1_ff_rr3.wav
lokey=29
hikey=29
seq_length=8
seq_position=3
pitch_keycenter=33

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_a1_ff_rr4.wav
lokey=29
hikey=29
seq_length=8
seq_position=4
pitch_keycenter=33

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_a1_ff_rr5.wav
lokey=29
hikey=29
seq_length=8
seq_position=5
pitch_keycenter=33

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_a1_ff_rr6.wav
lokey=29
hikey=29
seq_length=8
seq_position=6
pitch_keycenter=33

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_a1_ff_rr7.wav
lokey=29
hikey=29
seq_length=8
seq_position=7
pitch_keycenter=33

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_a1_ff_rr8.wav
lokey=29
hikey=29
seq_length=8
seq_position=8
pitch_keycenter=33

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_bb1_ff_rr1.wav
lokey=30
hikey=30
seq_length=8
pitch_keycenter=34

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_bb1_ff_rr2.wav
lokey=30
hikey=30
seq_length=8
seq_position=2
pitch_keycenter=34

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_bb1_ff_rr3.wav
lokey=30
hikey=30
seq_length=8
seq_position=3
pitch_keycenter=34

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_bb1_ff_rr4.wav
lokey=30
hikey=30
seq_length=8
seq_position=4
pitch_keycenter=34

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_bb1_ff_rr5.wav
lokey=30
hikey=30
seq_length=8
seq_position=5
pitch_keycenter=34

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_bb1_ff_rr6.wav
lokey=30
hikey=30
seq_length=8
seq_position=6
pitch_keycenter=34

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_bb1_ff_rr7.wav
lokey=30
hikey=30
seq_length=8
seq_position=7
pitch_keycenter=34

<region>
sample=..\Samples\babyblue\fake_det\babyblue_fake_det_bb1_ff_rr8.wav
lokey=30
hikey=30
seq_length=8
seq_position=8
pitch_keycenter=34
