<control>
label_cc21=Vibrato Depth
label_cc23=Low String Selection
label_cc24=Swell
label_cc25=Preroll
label_cc90=Filter Cutoff
label_cc91=F Resonance
label_cc92=F Veltrack
label_cc93=F Envelope
label_cc94=F Attack
label_cc95=F Decay
label_cc100=Unison Vol
label_cc101=Unison Width
label_cc105=Mono Switch
label_cc112=Vibrato Speed
label_cc113=Wobble Depth
label_cc114=Tremolo Depth
label_cc115=Vibrato Delay
label_cc116=Vibrato Fade
label_cc117=Humanize

set_cc23=127
set_cc90=127
set_cc95=40
set_cc101=127
set_cc112=50
set_cc115=45
set_cc116=45

//Center

<global>
#include "controls/common.sfz"
#include "controls/filter.sfz"

//Poly

//Regular samples
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_vibrato.sfz"
hicc105=63
#include "maps/babyblue_reg_f_map.sfz"
<master>
lovel=64
#include "controls/b_vibrato.sfz"
hicc105=63
#include "maps/babyblue_reg_ff_map.sfz"

//Low E string selections
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_vibrato.sfz"
hicc23=63
hicc105=63
#include "maps/babyblue_fake_det_f_map.sfz"
<master>
lovel=64
#include "controls/b_vibrato.sfz"
hicc23=63
hicc105=63
#include "maps/babyblue_fake_det_ff_map.sfz"
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_vibrato.sfz"
locc23=64
hicc105=63
#include "maps/babyblue_fake_ntp_f_map.sfz"
<master>
locc23=64
#include "controls/b_vibrato.sfz"
hicc105=63
#include "maps/babyblue_fake_ntp_ff_map.sfz"


//Mono

//Regular samples
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_vibrato.sfz"
locc105=64
group=1
off_by=1
#include "maps/babyblue_reg_f_map.sfz"
<master>
lovel=64
#include "controls/b_vibrato.sfz"
locc105=64
group=1
off_by=1
#include "maps/babyblue_reg_ff_map.sfz"

//Low E string selections
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_vibrato.sfz"
hicc23=63
locc105=64
group=1
off_by=1
#include "maps/babyblue_fake_det_f_map.sfz"
<master>
lovel=64
#include "controls/b_vibrato.sfz"
hicc23=63
locc105=64
group=1
off_by=1
#include "maps/babyblue_fake_det_ff_map.sfz"
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_vibrato.sfz"
locc23=64
locc105=64
group=1
off_by=1
#include "maps/babyblue_fake_ntp_f_map.sfz"
<master>
locc23=64
#include "controls/b_vibrato.sfz"
locc105=64
group=1
off_by=1
#include "maps/babyblue_fake_ntp_ff_map.sfz"


//Left, highpass

<global>
#include "controls/common.sfz"
locc100=1
amplitude_oncc100=100
pan_oncc101=-100
fil2_type=hpf_1p
cutoff2=250
#include "controls/filter.sfz"

//Poly

//Regular samples
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_t1_vibrato.sfz"
hicc105=63
#include "maps/t1/babyblue_reg_f_map.sfz"
<master>
lovel=64
#include "controls/b_t1_vibrato.sfz"
hicc105=63
#include "maps/t1/babyblue_reg_ff_map.sfz"

//Low E string selections
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_t1_vibrato.sfz"
hicc23=63
hicc105=63
#include "maps/t1/babyblue_fake_det_f_map.sfz"
<master>
lovel=64
#include "controls/b_t1_vibrato.sfz"
hicc23=63
hicc105=63
#include "maps/t1/babyblue_fake_det_ff_map.sfz"
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_t1_vibrato.sfz"
locc23=64
hicc105=63
#include "maps/t1/babyblue_fake_ntp_f_map.sfz"
<master>
locc23=64
#include "controls/b_t1_vibrato.sfz"
hicc105=63
#include "maps/t1/babyblue_fake_ntp_ff_map.sfz"

//Mono

//Regular samples
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_t1_vibrato.sfz"
locc105=64
group=2
off_by=2
#include "maps/t1/babyblue_reg_f_map.sfz"
<master>
lovel=64
#include "controls/b_t1_vibrato.sfz"
locc105=64
group=2
off_by=2
#include "maps/t1/babyblue_reg_ff_map.sfz"

//Low E string selections
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_t1_vibrato.sfz"
hicc23=63
locc105=64
group=2
off_by=2
#include "maps/t1/babyblue_fake_det_f_map.sfz"
<master>
lovel=64
#include "controls/b_t1_vibrato.sfz"
hicc23=63
locc105=64
group=2
off_by=2
#include "maps/t1/babyblue_fake_det_ff_map.sfz"
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_t1_vibrato.sfz"
locc23=64
locc105=64
group=2
off_by=2
#include "maps/t1/babyblue_fake_ntp_f_map.sfz"
<master>
locc23=64
#include "controls/b_t1_vibrato.sfz"
locc105=64
group=2
off_by=2
#include "maps/t1/babyblue_fake_ntp_ff_map.sfz"



//Right, highpass

<global>
#include "controls/common.sfz"
locc100=1
amplitude_oncc100=100
pan_oncc101=100
fil2_type=hpf_1p
cutoff2=250
#include "controls/filter.sfz"

//Poly

//Regular samples
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_t2_vibrato.sfz"
hicc105=63
#include "maps/t2/babyblue_reg_f_map.sfz"
<master>
lovel=64
#include "controls/b_t2_vibrato.sfz"
hicc105=63
#include "maps/t2/babyblue_reg_ff_map.sfz"

//Low E string selections
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_t2_vibrato.sfz"
hicc23=63
hicc105=63
#include "maps/t2/babyblue_fake_det_f_map.sfz"
<master>
lovel=64
#include "controls/b_t2_vibrato.sfz"
hicc23=63
hicc105=63
#include "maps/t2/babyblue_fake_det_ff_map.sfz"
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_t2_vibrato.sfz"
locc23=64
hicc105=63
#include "maps/t2/babyblue_fake_ntp_f_map.sfz"
<master>
locc23=64
#include "controls/b_t2_vibrato.sfz"
hicc105=63
#include "maps/t2/babyblue_fake_ntp_ff_map.sfz"

//Mono

//Regular samples
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_t2_vibrato.sfz"
locc105=64
group=3
off_by=3
#include "maps/t2/babyblue_reg_f_map.sfz"
<master>
lovel=64
#include "controls/b_t2_vibrato.sfz"
locc105=64
group=3
off_by=3
#include "maps/t2/babyblue_reg_ff_map.sfz"

//Low E string selections
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_t2_vibrato.sfz"
hicc23=63
locc105=64
group=3
off_by=3
#include "maps/t2/babyblue_fake_det_f_map.sfz"
<master>
lovel=64
#include "controls/b_t2_vibrato.sfz"
hicc23=63
locc105=64
group=3
off_by=3
#include "maps/t2/babyblue_fake_det_ff_map.sfz"
<master>
hivel=63
amp_velcurve_63=1
#include "controls/b_t2_vibrato.sfz"
locc23=64
locc105=64
group=3
off_by=3
#include "maps/t2/babyblue_fake_ntp_f_map.sfz"
<master>
locc23=64
#include "controls/b_t2_vibrato.sfz"
locc105=64
group=3
off_by=3
#include "maps/t2/babyblue_fake_ntp_ff_map.sfz"


#include "controls/curves.sfz"